<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.ExchangeOneActivity">

    <android.support.constraint.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/title_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/title_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/help_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/help_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/step_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/step_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="환전 금액"
        android:textColor="@color/grayLight"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@id/title_bottom_guide"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/title_top_guide" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="환전 통화와 금액을 입력해주세요"
        android:textColor="@color/grayLight"
        app:layout_constraintBottom_toTopOf="@id/help_bottom_guide"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/help_top_guide" />

    <Spinner
        android:id="@+id/exchange_one_currency"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/text_background"
        app:layout_constraintLeft_toRightOf="@+id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/middle_guide" />

    <EditText
        android:id="@+id/exchange_one_input"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="@string/input"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/exchange_one_currency" />

    <TextView
        android:id="@+id/exchange_one_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/grayLight"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/exchange_one_input" />

    <Button
        android:id="@+id/exchange_one_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/next"
        android:textColor="@color/grayLight"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/middle_guide" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/image_first_step"
        app:layout_constraintBottom_toTopOf="@id/step_bottom_guide"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/step_top_guide" />

</android.support.constraint.ConstraintLayout>